<!--pages/AdSettled/AdSettled.wxml-->
<view class='blankBottom'>
  <view class='f_34 p_40 bg_fe9 c_f'>
    请填写门店信息
  </view>
  <view class='p_20 flex_i f_32 bor_b'>
    上传图片
    <view class='f_24 c_999 upload flex_faj c_999 pr' bindtap='upload' data-count='1'>
      <image class='img' src='{{st_pic}}' wx:if="{{st_pic!=''}}"></image>
      <i class="iconfont icon-paizhao-kong c_999" wx:if="{{st_pic==''}}"></i>
      <view wx:if="{{st_pic==''}}">店铺图片</view>
    </view>
  </view>
  <view class='p_20 flex_i f_32 bor_bom10'>
    <view class='input_left'>店铺名称</view>
    <input placeholder='请输入门店名称' class='input ml_20 sheng f_28' value='{{st_name}}' bindinput='bindName'></input>
  </view>
  <view class='p_20 flex_i f_32 bor_bom10 pr'>
    <view class='flex_i w100'>
      <view class='input_left'>店铺地址</view>
      <input placeholder='请输入店铺地址' class='ml_20 sheng f_28' value='{{st_address}}' bindtap='location'></input>
    </view>
    <view class='enter c_f f_28' bindtap='location'>设置定位</view>
  </view>
  <view class='p_20 flex f_32 bor_b'>
    店内设施
    <checkbox-group bindchange="serviceChange" class="checkbox_group ml_20">
      <label wx:for="{{service}}" class='mb_20' wx:key="service" wx:for-index="idx">
        <checkbox value="{{idx}}" checked="{{item.checked}}" style='transform: scale(0.7)' />{{item.name}}
      </label>
    </checkbox-group>
  </view>
  <view class='p_20 flex_i f_32 bor_b'>
    <view class='input_left'>联系方式</view>
    <input placeholder='请输入联系方式' class='input ml_20 sheng f_28' type='number' value='{{st_mobile}}' bindinput='bindMobile'></input>
  </view>
  <view class='p_20 flex_i f_32 bor_bom10'>
    <view class='input_left'>营业时间</view>
    <input placeholder='请输入营业时间(默认{{opentime}})' class='input ml_20 sheng f_28' value='{{open_time}}' bindinput='bindTime'></input>
  </view>
  <view class='p_20 flex f_32 bor_bom10'>
    <view class='input_left'>店铺简介</view>
    <textarea placeholder='请输入店铺简介' class='input ml_20 sheng f_28' value='{{st_content}}' bindinput='bindContent'></textarea>
  </view>
  <view class='p_20 flex f_32 bor_bom10'>
    <view class='input_left'>店铺图片</view>
    <view class='input ml_20'>
      <view class='f_28 c_999'>为了保证显示效果，建议上传3张以上图片</view>
      <view class='flex_f mt_20'>
        <block wx:key="imgbox" wx:for="{{imgbox}}" wx:for-index="index">
          <view class='pr mr_10 mb_10'>
            <view class='upload pr on'>
              <image class='img' src='{{item.image}}'></image>
              <view class='img-de pr' bindtap='delImage' data-deindex='{{index}}'>
                <image class='img' src='../../images/cha.png'></image>
              </view>
            </view>
          </view>
        </block>
        <view class='jia c_999 upload flex_faj c_999 on' bindtap='upload' data-count='9'>
          +
        </view>
      </view>
    </view>
  </view>
  <view class='p_20 flex_cb f_32 bor_bom10'>
    <view class='flex_i w100'>
      <view class='input_left'>选择分类</view>
      <picker bindchange="bindCate" value="{{indexCate}}" range="{{cate}}" range-key="cate_name">
        <view class="picker f_28">
          <text class='c_999' wx:if="{{!indexCate}}">请选择入住分类</text>{{cate[indexCate].cate_name}} </view>
      </picker>
    </view>
    <image class="arrow" src="../../images/last_Dawn.png"></image>
  </view>
  <view class='p_20 flex_cb f_32 bor_bom10'>
    入驻费用
    <view class='f_30'>免费</view>
  </view>
  <view class='p_20 flex_cb f_32 bor_bom10' hidden='hidden'>
    我要置顶
    <switch bindchange="bindStick" color="#fe9944" />
  </view>
</view>
<view class='button bg_fe9 c_f f_32 w100' bindtap='bindtap'>提交</view>
<view class="my-dialog" hidden='{{comhidden}}'>
  <view class="my-mask"></view>
  <view class="my-container p_20">
    <view class="content f_32 mt_20 mb_20">
      检测到您没打开广告企业联盟平台的定位权限，是否去设置打开？
    </view>
    <view class="btn-row flex_i f_32 p_20 bor_t">
      <view class="cancel" bindtap='bindopensetting'>取消</view>
      <view class="confirm pr">
        <button class='formBtn' open-type="openSetting" bindopensetting="bindopensetting"></button>
        确定
      </view>
    </view>
  </view>
</view>